<html>

<head>
    <title> project practice</title>
    <style>
        body {
            margin: px;
            padding: px;
            background-image: url('https://media.istockphoto.com/id/1487030097/photo/low-code-development-system-concept.jpg?s=2048x2048&w=is&k=20&c=QcJ6BtfKkDnPWA1WGRkl-8QP2dowemvocgWmuJlNhnA=');
            background-repeat: no-repeat;
            height: 1300px;

            /* height: 900px;
                width: 1520; */
        }

        .headr {
            margin: 5px;
            padding: 10px;

        }

        .left {
            display: inline-block;
            border: 3px solid black;
            left: 34px;
            top: 20px;
            position: absolute;
            margin: 12px 5px;
        }

        .mid {
            display: block;
            border: 3px solid red;
            width: 33%;
            margin: 5px 440px;
            text-align: center;


        }

        .mid ul {
            overflow: auto;
        }

        .mid li {
            float: left;
            list-style: none;
            padding: 2px;
            margin: 2px;
        }

        .right {
            display: inline-block;
            border: 3px solid blueviolet;
            color: aqua;
            right: 34px;
            top: 20px;
            position: absolute;
            margin: 12px 5px;
            width: 15%;
        }

        img {
            width: 80px;
            height: 80px;
        }

        .right a {
            margin: 12px;
            padding: 12px 12px;
        }

        .cont {
            border: 3px solid grey;
            width: 578px;
            margin: 126px 55px;
            padding: 5px 45px;
            border-radius: 56px
        }

        h1 {
            color: hotpink;
            text-align: center;
        }

        .fo input {
            display: block;
            padding: 5px 122px;
            margin: 19px auto;
            font-size: 18px;
            color: blueviolet;
            background-color: rgb(240, 155, 235);
            border: 3px solid black;
            border-radius: 7px;

        }

        .btn {
            display: block;
            border: 2px solid white;
            border-radius: 50px;
            padding: 5px 5px;
            margin: 10px auto;
            width: 320px;
            color: aqua;
            background-color: black;
        }
    </style>
</head>

<body>
    <header class="headr" id="hd">
        <div class="left">
            <img src="ln.jpg" alt="">

        </div>
        <div class="mid">
            <ul>
                <li><a href="b">Home</a></li>
                <li><a href="b">Service</a></li>
                <li><a href="b">Managment</a></li>
                <li><a href="b">About Us</a></li>
                <li><a href="b">Contact Us</a></li>
            </ul>

        </div>
        <div class="right">

            <a href="b">Join Us</a>
            <a href="b">Submit Rais</a>

        </div>

    </header>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia explicabo, et iure error nulla placeat, odit
        impedit ipsa molestias, id voluptates obcaecati? Dolores blanditiis et voluptatem impedit corrupti officiis ab a
        architecto eaque, illo aspernatur temporibus dolorum totam quam voluptatibus aut ea, quae esse! Molestiae
        impedit tempore cupiditate rerum mollitia?</p>
    <div class="cont">
        <h1>Enter Your Join Details</h1>
        <form action="no.php">
            <div class="fo">
                <div>
                    <input type="text" placeholder="Enter YOur Name">
                </div>
                <div>
                    <input type="number" placeholder="Enter YOur MObile Number">
                </div>
                <div>
                    <input type="number" placeholder="Enter YOur Age">
                </div>
                <div>
                    <input type="text" placeholder="Enter YOur Gender">
                </div>
                <div>
                    <input type="email" placeholder="Enter YOur Gmail">
                </div>
                <div>
                    <button class="btn">Submit Detal </button>
                </div>
            </div>
        </form>
    </div>
</body>

</html>